{
  "$schema": "https://schema.railway.app/railway-schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  }
}
